// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'variables';
@import 'mixins';
@import 'breakpoints';
@import 'sidebar';
@import 'forms';

body{
    background-color: $body-bg;
}

.section-header{
    justify-content: space-between;
    padding: 16px 48px;
    align-items: center;
    background-color: $secondary-bg;
}
.btn{
    display: flex;
    align-items: center;
}
.modal-btn-close{
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: unset;
    border: none;
    font-size: 20px;
    padding: 8px;
    line-height: 1;
    color: $black;
    opacity: 0.3;
    &:hover{
        opacity: 0.5;
        background-color: unset;
    }
}

.modal-container{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.content{
    padding: 0 64px;
    margin: 36px 0;
}
.modal-popup{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $body-bg;
    padding: 52px 44px;
    position: relative;
    bottom: 0;
    width: auto;
    z-index: 10;
    width: 660px;
    &.slim{
        // min-width: 424px;
        width: 424px;
    }
}
.overlay{
    background-color: $black;
    opacity: .85;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: block;
}

.title{
    @include font-ubuntu;
    font-size: 28px;
    font-weight: bold;
    color: $black;
    line-height: 1.5;
}

.subtitle{
    @include font-ubuntu;
    font-size: 22px;
    color: $black;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    .clear-btn{
       margin:  0 12px;
    }
}


.btn{
    height: 56px;
    padding: 12px 16px;
    border-radius: 0;
    text-align: center;
    display: flex;
    font-weight: 600;
    border: 0;
    justify-content: center;
    font-size: 14px;


}

.clear-btn{
    background-color: transparent;
    border: none;
    @include text-14-semibold;
}

.btn-cancel{
    @include font-ubuntu;
    color: $black;
    min-width: 112px;
}
.btn-primary{
    background-color: $success;
}
.btn-secondary{
    background-color: $secondary-highlight;
}

.btn-dashed{
    border: 2px dashed $black50;
    padding: 20px;
    border-radius: 4px;
    font-size: 16px;
    background: transparent;
    min-width: 232px;
    @include font;
    font-weight: 600;
    &:hover{
        background-color: #f5f5f5;
    }
    &:active{
        background-color: #d9d9d9;
    }
    
}
.next{
    font-size: 32px;
    width: 88px;
}
.prev{
    .material-icons{
        margin-right:  8px;
    }
}

.btn-secondary-link{
    color: $secondary-highlight;

}

.btn-add{
    width: 112px;
    height: 100%;
    font-size: 24px;
    color: $gray-dark;
    min-width: 112px;
    max-width: 112px;
}

.black{
    color: $black;
}

.contact-list{
    width: auto;
    min-width: 260px;
    position: sticky;
    top: 0;
    margin-left: -15px;
    border-right: 2px solid $border-color;
}

.contact-search-icon{
    position: absolute;
    left: 32px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.contact-list-searchbar{
    position: relative;
    background-color: $secondary-bg;
    border-bottom: 2px solid $border-color;

}

.contact-list-input{
    width: 100%;
    padding: 16px 16px 16px 80px;
    height: 88px;
    background-color: transparent;
}
.contact-item{
    display: flex;
    align-items: center;
    padding: 12px 20px 12px 32px;
    background-color: $white;
    margin-bottom: 2px;
}

.new-members-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(220px,276px));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    @include breakpoint(xl){
        grid-template-columns: repeat(4, minmax(220px,276px));
    }
    @include breakpoint(xxl){
        grid-template-columns: repeat(5, minmax(220px,312px));
    }
}
.new-member-item{
    display: flex;
    align-items: center;
    padding: 12px  16px;
    background-color: $white;
}

.contact-name{
    margin-left: 16px;
    @include text-14-semibold;
    
}
.contact-img{
    width: 32px;
    height: 32px;
    overflow: hidden;
    @include b-radius-full;
    margin-bottom: 0;
    img{
        height: 100%;
    }
}

.btn-dashed-link{
    color: $black50;
    border-bottom: 3px dashed $black50;
}

.type-text-field{
    position: relative;
    height: auto;
    min-height: 48px;
    width: auto;
    min-width: 32px;
    .title{
        text-align: center;
        @include font-ubuntu;
        color: $black;
        border-bottom: 3px dashed $black;
        padding-bottom: 4px;
        background-color: $focus-bg;
    }

    .title.placeholder{
        color: $black50;
        border-bottom: 3px dashed $black50;
        background-color: transparent;
    }
}
.title + .type-text-input:focus {
    background-color: $link;
}
.type-text-input{
    background-color: transparent;
    opacity: 0;
    color: rgba(0,0,0,0);
    position: absolute;
    left: 0;
    right: 0;
    height: 40px;
    @include font-ubuntu;
    color: $black;
    font-size: 28px;
}