

@mixin breakpoint($class) {
    @if $class == xs {
      @media (min-width: 375px) { @content; }
    }
   
    @else if $class == sm {
      @media (min-width: 576px) { @content; }
    }
   
    @else if $class == md {
      @media (min-width: 992px) { @content; }
    }
   
    @else if $class == lg {
      @media (min-width: 1200px) { @content; }
    }
    @else if $class == xl {
      @media (min-width: 1400px) { @content; }
    }
    @else if $class == xxl {
      @media (min-width: 1800px) { @content; }
    }
    @else if $class == fhd {
      @media (min-width: 1900px) { @content; }
    }
   
    @else {
      @warn "Breakpoint mixin supports: xs, sm, md, lg, xl";
    }
  }
  
  @mixin breakpoint-portrait($class) {
    @if $class == xs {
      @media (max-width: 767px) and (orientation: portrait) { @content; }
    }
   
    @else if $class == sm {
      @media (min-width: 768px) and (orientation: portrait){ @content; }
    }
   
    @else if $class == md {
      @media (min-width: 992px) and (orientation: portrait){ @content; }
    }
   
    @else if $class == lg {
      @media (min-width: 1200px) and (orientation: portrait){ @content; }
    }
   
    @else {
      @warn "Breakpoint mixin supports: xs, sm, md, lg, xl and xxl";
    }
  }
  
  @mixin breakpoint-landscape($class) {
    @if $class == xs {
      @media (max-width: 767px) and (orientation: landscape) { @content; }
    }
   
    @else if $class == sm {
      @media (min-width: 768px) and (orientation: landscape){ @content; }
    }
   
    @else if $class == md {
      @media (min-width: 992px) and (orientation: landscape){ @content; }
    }
   
    @else if $class == lg {
      @media (min-width: 1200px) and (orientation: portrait){ @content; }
    }
   
    @else {
      @warn "Breakpoint mixin supports: xs, sm, md, lg, xl and xxl";
    }
  }
  @mixin max-breakpoint-landscape($class) {
    @if $class == xs {
      @media (max-width: 767px) and (orientation: landscape) { @content; }
    }
   
    @else if $class == sm {
      @media (max-width: 768px) and (orientation: landscape){ @content; }
    }
   
    @else if $class == md {
      @media (max-width: 992px) and (orientation: landscape){ @content; }
    }
   
    @else if $class == lg {
      @media (max-width: 1200px) and (orientation: portrait){ @content; }
    }
   
    @else {
      @warn "Breakpoint mixin supports: xs, sm, md, lg, xl and xxl";
    }
  }
  @mixin max-breakpoint($class) {
    @if $class == xs {
      @media (max-width: 767px)  { @content; }
    }
   
    @else if $class == sm {
      @media (max-width: 768px) { @content; }
    }
   
    @else if $class == md {
      @media (max-width: 992px) { @content; }
    }
   
    @else if $class == lg {
      @media (max-width: 1200px) { @content; }
    }
   
    @else {
      @warn "Breakpoint mixin supports: xs, sm, md, lg, xl and xxl";
    }
  }
  