
a{
    color: $green;
    &:hover{
        color: $success-hover;
        text-decoration: none;
    }
}
.btn{
    height: 56px;
    padding: 12px 16px;
    border-radius: 0;
    text-align: center;
    display: flex;
    font-weight: 600;
    border: 0;
    justify-content: center;
    font-size: 14px;
    align-items: center;

    &:focus{
        box-shadow: none;
    }

}

.btn-link:active{
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow:unset;
}

.btn-link:focus{
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow:unset;
}

.btn-link.white{
    width: 100%;
}
.btn-link.white:hover{
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow:unset;
    color:#b1d6ff;
    background-color: #090a16;
}
.btn-link.white:active{
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow:unset;
    color: white;
}

.btn-link.white:focus{
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow:unset;
    color: white;
}


.btn-link:hover{
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow:unset;
}

.btn-link-green{
    @include text-14-semibold;
    color: #187a80;
    display: flex;
    align-items: center;
    border: none;
    background-color: unset;
    padding: 4px;
    &::after{
        margin-left: 8px;
        content: ' ';
        width: 14px;
        height: 14px;
        background-image: url('../img/small-arrow-green.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: initial;
        display: block;
    }
}

.clear-btn{
    background-color: transparent;
    border: none;
    @include text-14-semibold;
}

.btn-del{
    content: '';
    background-image: url('../img/delete-icon.svg');
    height: 32px;
    width: 32px;
    background-position: center;
    display: block;
    background-repeat: no-repeat;
    padding: 4px;
    border: none;
    background-color: transparent;
    &:hover{
        background-image: url('../img/delete-icon-hover.svg');
        background-color: $btn-bg;
    }
    &:active{
        background-image: url('../img/delete-icon-active.svg');
    }

    &.large{
        width: 112px;
        height: 66px;
        font-size: 24px;
        color: #636363;
        min-width: 112px;
        max-width: 112px;
    }
}


.btn-cancel{
    @include font-ubuntu;
    color: $black;
    min-width: 112px;
    &:hover{
        background-color: $btn-bg;
    }
    &:focus{
        background-color: $btn-bg;
        box-shadow: none;
    }
}
.btn-primary{
    background-color: $success;
    &:hover{
        background-color: $success-hover;
    }
    &:active{
        background-color: $success-active !important;
    }
    &:focus{
        background-color: $success-active !important;
        outline: unset !important;

    }
    &:active{
        background-color: $success !important;
    }
    &:focus-visible{
        outline: unset !important;
    }



    &[disabled="true"]{
        background-color: $success-disabled;
    }
}
.btn-secondary{
    background-color: $secondary-highlight;
}

.btn-dashed{
    border: 2px dashed $black50;
    padding: 20px;
    border-radius: 4px;
    font-size: 16px;
    background: transparent;
    min-width: 232px;
    @include font;
    font-weight: 600;
    &:hover{
        background-color: #f5f5f5;
    }
    &:active{
        background-color: #d9d9d9;
    }
    
}
.btn-timezone-arrow{
    background-image: url('../img/dropdown-arrow.svg');
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    margin: auto;
    right: 24px;
    background-color: transparent;
    border: none;
    top: 0;
    bottom: 0;
    padding: 0;
    transform: rotate(0);
    transition: all 300ms;
    &.active{
        transform: rotate(180deg);
    }
}
.next{
    font-size: 32px;
    width: 88px;
}
.btn.prev{

    &::before{
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 8px;
        display: inline-block;
        content: ' ';
        background-image: url('../img/back-arrow.svg');
    }
    
}
.btn.prev:hover{

    &::before{
        background-image: url('../img/back-arrow-hover.svg');
    }
    
}

.btn-secondary-link{
    color: $secondary-highlight;
    &:hover{
        background-color: $btn-bg;
        color: #FF0909;
    }
    &:focus{
        background-color: $btn-bg;
    }
    &:active{
        background-color: #d8e3e3;
        color: #FF0909;
    }
}

.btn-add{
    width: 112px;
    font-size: 24px;
    color: $gray-dark;
    min-width: 112px;
    max-width: 112px;

    &:focus{
        box-shadow: unset;
        background-color: $btn-bg;
    }

    &:hover{
        background-color: $btn-bg;
    }

}


.btn-add-fill{
    background-color: #0e963f;
    color: white;
    height: 20px;
    width: 20px;
    border: none;
    @include b-radius-full;
    padding: 0;
    line-height: 0;
    text-align: center;
    font-size: 18px;
}

.btn-add-teammte{
    width: 100%;
    justify-content: start;
    color: $white;
    border-radius: 12px;
    height: 44px;
    margin: 16px 0;
    &:hover{
        background-color: #090b17;
        color: $white;        
    }
}

.btn-logout{
    position: absolute;
    bottom: 36px;
    margin: auto;
    left: 32px;
}
.btn-dashed-link{
    color: $black50;
    border-bottom: 3px dashed $black50;
}

.view-toggle-btn{
    height: 24px;
    width: 24px;
    display: block;
    position: relative;
    margin: 0 8px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.grid-view{
    background-image: url('../img/grid-view-icon.svg');
    &:hover{
        background-image: url('../img/grid-view-icon-hover.svg');
    }
    &.active{
        background-image: url('../img/grid-view-icon-hover.svg');
    }

}
.list-view{
    background-image: url('../img/list-view-icon.svg');
    &:hover{
        background-image: url('../img/list-view-icon-hover.svg');
    }
    &.active{
        background-image: url('../img/list-view-icon-hover.svg');
    }

}


.dropdown-menu.show {
    width: 100%;
    position: relative!important;
    transform: unset!important;
    margin-top: -50px!important;
    left: 0px;
    border-radius: 0;
    background-color: #0e1022;

}

.team-dropdown-btn{
    @include font-ubuntu;
    color: $link;
    border: none;
    padding: 14px;
    height: auto;
    font-weight: 600;
    font-size: 14px;
    background-color: #070913;
    width: 100%;
    justify-content: unset;
    align-items: center;
    border: none!important;

    &:hover{
        background-color: #0a0d1b;
        color: $link;
        border: none!important;
    }

    &:focus{
        box-shadow: unset !important;
        background-color: #070913!important;
        border: none!important;       
    }

    &:active{
        box-shadow: unset !important;
        background-color: #070913!important;
        border: none!important;

    }
    &:before{
        content: ' ';
        display: block;
        height: 10px;
        width: 10px;
        background-image: url('../img/oval-icon.svg');
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 12px;

    }

    &:after{
        background-image: url('../img/dropdown-arrow-white.svg');
        border: none;
        height: 12px;
        width: 12px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: auto;
        left: 8px;
        position: relative;
        border-radius: 0;
    }
}

.team-dropdown .dropdown-item{
    color: #98a0cd;
    @include text-14;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    &:hover{
        color: #c5cfff;
        background-color: #14182f;
    }
    &.active{
        @include text-14-semibold;
        background-color: transparent;
        color: #c5cfff;

        &:hover{
            color: #c5cfff;
            background-color: #14182f;
        }
        
    }
}


.team-dropdown .dropdown-item .more-option-btn{
    position: absolute;
    margin-right: auto;
    right: 8px;
    opacity: 0;
    pointer-events: none;
}
.team-dropdown .dropdown-item:hover .more-option-btn{

    opacity: 1;
    pointer-events: initial;
}
// .more-option-btn.active{

//     opacity: 1;
//     pointer-events: initial;
// }


.square-add-icon{
    font-size: 16px;
    border:1px solid #0e963f;
    color: #0e963f;
    margin-right: 8px;
}


.large{
    height: 66px;
}