.popup-fields-container{
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    .input-field{
        margin: 16px 0;
        &:first-child{
            margin-top: 0;
        }
    }
}

.profile-pic-btn{
    width: 70px;
    height: 70px;
    overflow: hidden;
    display: inline-block;
    border-radius: 100%;
    margin: 16px auto;
    position: relative;
    text-align: center;
    left: 0;
    right: 0; 

    input[type="file"]{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        z-index: 9999;
        opacity: 0;

    }

    img{
        height: 100%;
        position: relative;
    }
    &::before{
        content: ' ';
        background-color: #000000;
        opacity: 0.65;
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }
    &::after{
        content: ' ';
        background-image: url('../img/camera-white.svg');
        background-size: contain;
        height: 16px;
        width: 20px;
        position: absolute;
        z-index: 5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-position: center;
        background-position: center;
        margin: auto;
    }

}

.profile-pic-btn:hover{
    &::before{
        opacity: 0.3;
    }
}
.profile-pic-btn:active{
    &::before{
        opacity: 0.9;
    }
}

.input-field{
    background: white;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: initial;
    width: 100%;
    z-index: 0;
    &.slim{
        max-width: 264px;
        width: auto;
    }
}

.input-field.invalid{
    border: 1px solid $inactive;
}

.add-user-input-grid{
    
}
.add-user-input-grid-header{
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    margin: 32px 0;
}

.input-label{
    display: block;
    color: $black80;
    @include font-ubuntu;
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    margin-left: 32px;
    width: auto;
    top: 16px;
    margin-bottom: 0;
    transition: all 200ms;
    z-index: 1;

    &.placeholder{
        @include font-ubuntu;
        font-size: 14px;
        color: $black;
        opacity: 0.5;
        pointer-events: none;
        top: 26px;
    }
}
.input-label-placeholder{
    @include text-14-bold;
    color: $black;
    opacity: 0.5;
    margin-bottom: 0;
    
}

input{
    @include text-14-bold;
    border: 0;
    padding: 4px 0;
    line-height: 1;

    &::placeholder{
        color: $black;
        opacity: 0.5;
    }

    &:focus{
        outline: unset;
    }

}
input.input-field{
    background: white;
    padding: 24px 36px;
    display: inline-flex;
    flex-wrap: wrap;
    @include text-14-bold;
    border: 0;
    line-height: 1;
    width: 100%;
    &::placeholder{
        color: $black;
        opacity: 0.5;
    }

}

.checkbox{
    position: relative;
    display: flex;
    line-height: 1;
    align-items: center;
    margin-left: auto;
    label{
        margin-bottom: 0;
    }
    input[type="checkbox"]{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 9;
        opacity: 0;
        width: 20px;
        height: 20px;
        opacity: 0;
    }
    input[type="checkbox"] + label:before{
        content: ' ';
        position: relative;
        height: 20px;
        width: 20px;
        border-radius: 6px;
        display: block;
    }
    input[type="checkbox"]:not(:checked) + label:before{
        background-image: url("../img/check.svg");
        background-position: center;
        background-repeat: no-repeat;
        border:1px solid $black50; 
    }
    input[type="checkbox"]:not(:checked):hover + label:before{
        background-color:rgba($color: $black, $alpha: 0.1);
    }
    input[type="checkbox"]:checked + label:before{
        border:1px solid $success;
        background-color: $success;
        background-image: url("../img/check-white.svg");
        background-position: center;
        background-repeat: no-repeat;

    }
    
}

.input-field-group{ 
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.input-field-group .input-field{ 
    margin: 0 2px;
    width:100%;
    &:first-child{
        margin-left: 0;
    }
}

.input-field-group .input-timezone{
    margin: 0 2px;
    height: 67px;
}

.add-clients-form{
    max-width: 582px;
}
.timezone-field{
    min-width: 200px;
    max-width: 200px;
}

.input-timezone .input-label{
    margin-left: 0;
}
.input-timezone-text{
    @include text-14-bold;
    padding: 4px 0;
    line-height: 1;
    width: 100%;

}

.input-timezone{
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    height: 67px;
    .input-field{
        padding: 15px 32px;
        margin-bottom: 0;
        align-items: end;
        height: 100%;
        margin: 0;
    }
}

.timezone-picker-container{
    height: 0;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    display: none;
}

.timezone-picker-container.active{
    transition: height 200ms;
    pointer-events: initial;
    position: absolute;
    width: 100%;
    margin: auto;
    left: 0;
    right: 0;
    border-top: 1px solid $faint-border-color;
    height: 200px;
    top: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    overflow-y: scroll;
    z-index: 5;
    opacity: 1;
}

.timezone-input-search{
    width: 100%;
    padding: 14px 18px 14px;
    display: inline-block;
    background-color: white;
    position: sticky;
    top: 0;
    input{
        padding: 4px 18px;
        border:2px solid $gray;
        color: $black;
        font-weight: normal;
        width: 100%;
        text-transform: uppercase;

    }
}

.timezone-item{
    @include text-14;
    padding: 8px 24px;
    width: 100%;
    color: $black;
    &:hover{
        background-color: #eeeeee;
    }

    &:last-child{
        margin-bottom: 16px;
    }
}

.time-picker{
    z-index: 1;
    position: relative;
}

.time-picker-container{
    display: flex;
    align-items: center;
    padding: 20px 24px 20px 32px;
    background-color: white;
    hr{
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 8px;
      margin-right: 8px;
      border-top: 3px solid $black;
      height: 1px;
      width: 8px;  
    }
}
.time-picker{
    width: 54px;
}
.time-picker-text{
    display: block;
    width: 54px;
    height: 26px;
    border-radius: 1px;
    border: solid 1px rgba(151, 151, 151, 0.39);
    @include font-ubuntu;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: $black;
    padding: 1px 2px;
    background-color: white;
}
.time-picker-dropdown{
    z-index: -1;
    display: none;
    position: absolute;
    background: white;
    width: 120px;
    height: 124px;
    overflow-y: scroll;
    margin-top: 4px;

    span{
        padding: 4px 12px;
        display: inline-block;
        width: 100%;
        font-size: 14px;
        @include font;
        font-weight: normal;
        &:hover{
            background-color: #eeeeee;
        }

    }
}

.time-picker-dropdown.active{
    z-index: 1;
    display: block;
}

.inline-input-label{
    color: $black80;
    @include text-12-semibold;
    line-height: 1;
    margin-right: 12px;
    margin-bottom: 0;
}

.inline-input-field{
    width: 100%;
    display: inline-flex;
    input{
        padding: 20px 22px;
        width: 100%;
        @include text-16;
        color: $black;
        &::placeholder{
            @include text-16;
            font-weight: normal;
            color: #638089;
        }

    }

    .filled{
        padding: 22px;
        width: 100%;
        @include text-16;
        background-color: rgba(97, 176, 236, 0.08);
        color: #638089;
        border: solid 2px #d9ebf0;
        line-height: 1;

    }
    button{
        max-width: 142px;
        width: 100%;
        background-color: $success;
        color: white;
        border: none;
        @include text-16-bold;
        text-transform:uppercase;
    }
}

.exp-field{
    overflow: inherit;
    padding: 0;

    label{
        position: absolute;
        display: inline-block;
        margin-left: 32px;
        width: auto;
        top: 16px;
        margin-bottom: unset;
        transition: all 200ms;
        &.placeholder{
            @include text-14-bold;
            color: $black;
            opacity: 0.5;
            pointer-events: none;
            top: 26px;
        }
    }
}

.input{
    padding: 32px 32px 16px;
}