body{
    background-color: $body-bg;
}

#app{
    overflow: hidden;
    height: 100vh;
    @include breakpoint(lg){
        overflow: initial;
        height: initial;
    }
}



.app-container{
    width: 100%;
    // padding-right: 15px;
    // padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-y: scroll;
    @include breakpoint(lg){
        overflow-y: initial;
        width: calc(100% - 248px);
        margin-right: initial;

    }
}
.container-fluid{
    // overflow: hidden;
}

.new-group-container{
    width: calc(100% - 248px); 
}
.section-header{
    justify-content: space-between;
    padding: 16px 48px;
    align-items: center;
    background-color: $secondary-bg;
    margin-bottom: 24px;
}




.content{
    padding: 0 64px;
    margin: 36px 0;
}

.footnote-buttons{
    display: flex;
    justify-content: center;
    .btn{
        margin: 0 8px;
    }
}

.top-bar{
    display: flex;
    padding: 36px 48px;
    background: white;
    position: sticky;
    top: 0;
    z-index: 9;
    width: 100%;
    // margin-left: -15px;
    // margin-right: -15px;
    @include breakpoint(lg){
        margin-bottom: 24px; 
    }
}

.top-bar-mobile{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 9;
}

.menu-btn{
    padding: 24px;
    width: 132px;
    background-color: #ebedff;
    border: none;
}
