
.modal-btn-close{
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: unset;
    border: none;
    font-size: 20px;
    padding: 8px;
    line-height: 1;
    color: $black;
    opacity: 0.3;
    &:hover{
        opacity: 0.5;
        background-color: unset;
    }
}

.modal-container{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    
}

.modal-popup{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $body-bg;
    padding: 52px 44px;
    position: relative;
    bottom: 0;
    width: auto;
    z-index: 10;
    width: 660px;
    &.slim{
        // min-width: 424px;
        width: 424px;
    }
}
.overlay{
    background-color: $black;
    opacity: .85;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    display: block;
}
.partial-overlay{
    background-color: $black;
    opacity: .85;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 8;
    display: block;
}

.invite-created-modal .modal-popup{
    padding-left: 0;
    padding-right:0;
}
.invite-created-modal .popup-fields-container{
   margin: 40px 80px;
}

.full-width-popup-hr{
    margin-top: 0;
    margin-bottom: 0;
    border-top: 1px solid #979797;
    width: 100%;
    height: 1px;
    opacity: 0.17;
}