.app-sidebar{
    height: 100vh;
    width: 100%;
    max-width: 248px;
    background: $black;
    padding: 24px 20px;
    top: 0;
    position: fixed;
    z-index: 99;
    left: -248px;
    transition: all 300ms ease;
    opacity: 0;
    @include breakpoint(lg){
        position: fixed;
        z-index: 9;
        left: initial;
        opacity:1;
    }
    overflow-y: hidden;
    overflow-x: hidden;
    &:hover{
        overflow-y: auto;
    }
}

.app-sidebar.active{
    left: 0;
    opacity: 1;
}

.app-brading{
    display: inline-flex;
    justify-content: center;
    margin-bottom: 64px;
    width: 100%;
    background: $black;
    position: sticky;
    top: 0;
    z-index: 9;
    padding: 24px 0;
}