.clock-type-switch{
    display:inline-flex;
    align-items: center;
    @include breakpoint(xl){
        margin: 0 24px;
    }
    span{
        @include text-14;
        color:$black;
        padding:4px 8px;
        height: 24px;
        line-height:1.1;
        cursor:pointer;
        &.active{
            font-weight: bold;
            border:1px dashed #dadada;
            line-height:1;
        }
    }
}
#top-searchbar{
    // margin-left: 80px;
    justify-content: center;
    flex-direction: column;
}

#user-type-filters{
    margin-top: 24px;
}
.top-searchbar-content{
    max-width: 392px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    margin:auto;
    &:focus{
        outline: none;
        border: none;
        box-shadow: none;
    }
}

.selected-keywords{
    display: inline-flex;
    width: auto;
    justify-content: center;
    margin-bottom: -32px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    left: 0;
    top: 32px;
}

.top-searchbar-input{
    border: none;
    padding: 12px 20px;
    @include text-16-semibold;
    color: $black80;
}
.top-searchbar-input:focus{
    box-shadow: unset;
}

.view-toggle{
    margin-left: auto;
    display: flex;
    align-items: center;
    position: relative;
}

.search-icon{
    width: 24px;
    height: 24px;
    content: ' ';
    display: block;
    background-image: url('../img/search-icon.svg');
    background-position: center;
    background-repeat: no-repeat;
}