.card-grid-timeline{
    width:100%;
    display:flex;
    margin-bottom:144px;
    padding-left:48px;
    padding-right:48px;

}

.control-bar{
    width: auto;
    min-width: 216px;
    max-width: 216px;
    margin-left: 0;
    margin-right: 12px;
    @include breakpoint(md){
        min-width: 264px;
        max-width: 264px;
        margin-right: 24px;
    }
    @include breakpoint(xl){
        margin-left: 24px;

    }
}


.card{
    border: none;
    flex-direction: unset;
    padding: 16px 8px 12px 8px;
    border-radius: unset;
    @include breakpoint(md){
        padding: 16px 12px 12px 12px;
    }
}
.card.marked-for-deletion{
    padding: 26px 20px;
    border: 3px dashed #d2dee2;
    background-color: transparent;
    align-items:center;
    box-sizing: border-box;
    height: 96px;
}
.marked-for-deletion .modal-btn-close{
    top:0;
    right:0;
}

.card-grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(216px,400px));
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width:calc(100% - 216px);
    @include breakpoint(lg){
        grid-column-gap: 20px;
        grid-row-gap: 20px;        
    }
    @include breakpoint(lg){
        grid-template-columns: repeat(2, minmax(232px,382px));
    }
    @include breakpoint(xl){
        grid-template-columns: repeat(3, minmax(232px,352px));
    }
    @include breakpoint(xxl){
        grid-template-columns: repeat(4, minmax(232px,324px));
    }
    
}

.user-item.card.active{
    background-color: $black;
}
.user-item-pic{
    display: inline-block;
    position: relative;
    margin-right: 12px;
}
.user-img{
    height: 32px;
    width: 32px;
    border-radius: 32px;
    overflow: hidden;
    display: block;
    background-color: rgba($color: $gray, $alpha: 0.25);
    @include breakpoint(lg){
        height: 42px;
        width: 42px;    
    }
    img{
        height: 100%;
        margin: auto;
        position: relative;
        display: block;
    }

    span{
        display: block;
        align-items: center;
        line-height: 2.1;
        text-align: center;
        height: 100%;
        color: #fff;
        text-transform: uppercase;
        @include text-14-bold;
        @include breakpoint(lg){
            line-height: 2.85;
        }
    }
}

.user-status-dot{
    content: ' ';
    display: block;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 2px;
    right: -4px;
    background-color: $inactive;
    border-radius: 8px;
    border: 3px solid white;
    box-sizing: content-box;
    &.active{
        background-color: $active; 
    }
}
.active .user-status-dot{
    border: 3px solid $black;
}

.user-item-name{
    display: block;
    @include text-16-bold;
    line-height: 1;
}
.active .user-item-name{
        color: white;
}
.user-item-current-hour{
    display: inline-block;
    margin-bottom: 0;
    @include font-ubuntu;
    font-weight: bold;
    color: $highlight;
    font-size: 20px;
    @include breakpoint(md){
        font-size: 22px;
    }
}
.active .user-item-current-hour{

    color: #dbff6a

}

.user-item-current-day{
    @include font-ubuntu;
    color: $gray;
    font-size: 16px;
    @include breakpoint(xl){
        letter-spacing:-1px;
    }
    @include breakpoint(xxl){
        letter-spacing:0;
    }
    &.active{
        color: #96a3a3;
    }
}

.active .user-item-current-day{
    color: #96a3a3;
}
.user-item-available-time{
    display: block;
    margin-top: 10px;
    color: $black;
    opacity: 0.66;
    @include text-12-semibold;
    line-height: 1;
}

.active .user-item-available-time{
    color: rgba(255,255,255,0.66);
}


.timeline-items{
    width: 454px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.timeline-card {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background: white;
    position: relative;
    margin: 8px 0;
    padding: 12px 36px;
}

.timeline-card .user-item-pic{
    margin: 0;
    margin-right: 12px;
}

.timeline-card .user-item-info{
    width: 144px;
    overflow: hidden;
}
.timeline-card .user-item-current-day{
    margin-left: 8px;
}


.timeline-header{
    background-color: #f2f8f8;
    padding: 20px 0;
    margin-top: -24px;
    position: relative;
    margin-bottom: 24px;
    width: auto;
    min-width: min-content;
    display: inline-block;
}


.timeline-grid{
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 24px 0;
    position: relative;
    z-index: 0;
    @include breakpoint(lg){
        margin-top: -24px;
    }
}

.hours-items-grid{
    width: calc(100% - 454px);
    position: relative;
    min-height: 82.5vh;
}

.hour-timeline-item{
    display: flex;
    width: 100%;
}

.hour-timeframe{
    // width: 34px;
    height: 62px;
    margin: 8px 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: rgba($color: #DAE4E4, $alpha: 0.24);
    @include font-ubuntu;
    font-weight: bold;
    color: $black;
    width: auto;
    min-width: min-content;
    &::before{
        background-image: url('../img/ruler-mark.svg');
        width: 100%;
        display: block;
        content: " ";
        position: absolute;
        top: 0;
        height: 14px;
        background-size: auto;
        transform: rotate(180deg);
        background-position-y: top;
        background-origin: border-box;
        background-position-x: right;
    }
    &::after{
        background-image: url('../img/ruler-mark.svg');
        width: 100%;
        display: block;
        content: " ";
        position: absolute;
        bottom: 0;
        height: 14px;
        background-size: auto;
        background-position-y: top;
        background-origin: border-box;
        background-position-x: left;
    }

    @include breakpoint(lg){
        height: 66px;
    }

}

.hour-timeframe-start {
    position: relative;
    left: -4px;
}

.hour-timeframe-end {
    position: relative;
    right: -4px;
}

.hour-time{
    // margin: 0 7px;
    min-width: 34px;
    display: block;
    text-align: center;
    position: relative;
    z-index: 1;
    &:first-child{
        margin-left: 16px;
    }
}

.hour-time.available:first-child{
    &::before{
        background-color:$ruler-color;
    }
}
.hour-time.available::before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    height: 28px;
    width: 36px;
    left: 18px;
    margin: auto;
    background-color: $ruler-color;
    z-index: -1;
    
}
.hour-time.available.entry::before{
    border-radius:6px 0 0 6px;
}
.hour-time.available.leave::before{
    border-radius:0 6px 6px 0;
}
.hour-time.available.half::before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    height: 28px;
    width: 18px;
    left: 36px;
    margin: auto;
    background-color: #3cbf7b;
    z-index: -1;
    
}
.hour-time.available.half.leave::before{
    left: 16px;

    
}

.timeline-arrow{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    margin: auto;
    top: -24px;
    width: 24px;
    display: inline-flex;
    flex-direction: column;
    height: 110%;
}

.arrow-line{
    content: ' ';
    display: block;
    background-color: #F31E00;
    width: 3px;
    height: 100%;
    margin: auto;
    top: -4px;
    position: relative;
}

.time-counter{
    position: absolute;
    bottom: 4px;
    right: 16px;
    @include text-14;
    color:$black60;
}