// Body
$body-bg: #f8fbfb;
$secondary-bg: #f2f8f8;
$border-color: #e0f3f3;
$btn-bg: #e7efef;
$faint-border-color:#f1f5f5;
$link: #93c5ff;
$focus-bg: #b1d9f1;
$white: #ffffff;
$gray: #96a3a3;
$gray-dark: #636363;
$highlight: #187a80;
$secondary-highlight: #e14848;
$green: #0e963f;
$success: #0e963f;
$success-hover: #21b456;
$success-active: #097931;
$success-disabled:#5a7564;
$black:#05060d;
$black10:rgba(5,6,13,0.14);
$black50:rgba(5,6,13,0.43);
$black60:rgba(5,6,13,0.58);
$black80:rgba(5,6,13,0.77);

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

$inactive: #b04a33;
$active: #13bd97;

$error: #c00d0d;

$ruler-color:#3cbf7b;