// Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'variables';
@import 'mixins';
@import 'breakpoints';
@import 'typography';
@import 'layout';
@import 'sidebar';
@import 'top-bar';
@import 'user-card';
@import 'searchbox';
@import 'forms';
@import 'modals';
@import 'buttons';
@import 'options-dropdown';



.contact-list{
    width: auto;
    min-width: 260px;
    position: sticky;
    top: 0;
    margin-left: -15px;
    border-right: 2px solid $border-color;
}

.contact-search-icon{
    position: absolute;
    left: 32px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 20px;
}
.contact-list-searchbar{
    position: relative;
    background-color: $secondary-bg;
    border-bottom: 2px solid $border-color;

}

.contact-list-input{
    width: 100%;
    padding: 16px 16px 16px 80px;
    height: 88px;
    background-color: transparent;
}
.contact-item{
    display: flex;
    align-items: center;
    padding: 12px 20px 12px 32px;
    background-color: $white;
    margin-bottom: 2px;
}

.add-new-member-container{
    width: 100%;
    max-width: 862px;
}
.new-members-grid{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(2, minmax(200px,350px));

    @include breakpoint(lg){
        grid-template-columns: repeat(3, minmax(200px,276px));
    }
    @include breakpoint(xl){
        grid-template-columns: repeat(4, minmax(220px,276px));
    }
    @include breakpoint(xxl){
        grid-template-columns: repeat(5, minmax(220px,312px));
    }
}
.new-member-item{
    display: flex;
    align-items: center;
    padding: 12px  16px;
    background-color: $white;
}

.contact-name{
    margin-left: 16px;
    @include text-14-semibold;
    
}
.contact-img{
    width: 32px;
    height: 32px;
    overflow: hidden;
    @include b-radius-full;
    margin-bottom: 0;
    img{
        height: 100%;
    }

    span{
        display: block;
        align-items: center;
        line-height: 2;
        text-align: center;
        height: 100%;
        color: #fff;
        text-transform: uppercase;
        @include text-14-bold;
    }
}


.type-text-field{
    position: relative;
    height: auto;
    min-height: 48px;
    width: auto;
    min-width: 32px;
    .title{
        text-align: center;
        @include font-ubuntu;
        color: $black;
        border-bottom: 3px dashed $black;
        padding-bottom: 4px;
        background-color: $focus-bg;
    }

    .title.placeholder{
        color: $black50;
        border-bottom: 3px dashed $black50;
        background-color: transparent;
    }
}
.title + .type-text-input:focus {
    background-color: $link;
}
.type-text-input{
    background-color: transparent;
    opacity: 0;
    color: rgba(0,0,0,0);
    position: absolute;
    left: 0;
    right: 0;
    height: 40px;
    @include font-ubuntu;
    color: $black;
    font-size: 28px;
}



.small-right-arrow-icon{
    background-image: url('../img/small-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: block;
    content: ' ';
}
.btn-filter .small-right-arrow-icon{
    opacity: 0.14;
}
.btn-filter:hover .small-right-arrow-icon{
    opacity: 1;
}

.btn-filter{
    @include font-ubuntu;
    color: $black;
    font-weight: normal;
    &.active{
        font-weight: bold;
        border-bottom: 1px solid $black10;

    }
    &:hover{
        text-decoration: none;
        color: $black;
        border-bottom: 1px solid $black10;

    }

    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    text-align: left;
    border-bottom: 1px solid $black10;

    &:last-child{
        border-bottom: none;
    }
}

.teams-contain{
    margin: 52px 0;
}
.project-list {
    display: inline-block;
    width: 100%;
    &:before{
        content: ' ';
        border-top: solid 1px #0e1125;
        width: 248px;
        height: 1px;
        display: inline-block;
        margin-right: -20px;
        position: relative;
        margin-left: -20px;

    }
}

.sidebar-label{
    color: rgba(255, 255, 255, 0.44);
}

.item-lists{
    list-style: none;
    margin-left: -60px;
    margin-right: -20px;
    margin-bottom: 0;
    .item{
        padding: 8px 20px 8px 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        cursor: pointer;
        &:hover{
            color: #b1d6ff;
            background-color: #0e1122;
        }
        &.active{
            color: #b1d6ff;
            background-color: #070913;
        }
    }

}


.loading{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.loading-img{
    height: 56px;
}

.mb--12{
    margin-bottom: 12px;
}

.mb--16{
    margin-bottom: 16px;
}
.mb--32{
    margin-bottom: 32px;
}
.mb--48{
    margin-bottom: 48px;
}

.mb--64{
    margin-bottom: 64px;
}

.py--96{
    padding-top: 96px;
    padding-bottom: 96px;
}
.state-img{
    width: 120px;
}

.user-dropdown {
    display: flex;
    align-items: center;
    padding: 16px 26px;
    position: fixed;
    bottom: 8px;
    width: 248px;
    left: 0;
    z-index: 9;
    background-color: $black;
    border-top: solid 1px #0e1125;
    cursor: pointer;

    &:hover{
        background-color: #0e1122;
    }
}
.user-dropdown-img {
    width: 24px;
    height: 24px;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    img{
        width: 100%;
    }
}